"Que cada amanecer te encuentre lleno de energía y cada atardecer te brinde paz interior.
 ¡Que hoy sea un día lleno de logros y alegrías!"
                          3
                          4
                          5
                          6
 juan Daniel Paso por estas linea de codigo y dejo algo escrito

                        __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |        EJEMPLOS          |
    _/   _.'(             |           DEL            |
   /  ,-' \  \            |        ARTE ASCII        |
   \  \    `-'            |                          |
    `-'                   '--------------------------'